# spring-boot-angular4-material-boilerplate

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/app/controller/: AuthController.java  IndexController.java
backend/src/main/java/com/app/entity/: Privilege.java  Role.java  User.java
backend/src/main/java/com/app/security/auth/: JwtAuthenticationRequest.java  JwtUserFactory.java
backend/src/main/java/com/app/util/: CustomErrorType.java  RcNamingStrategy.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/components/+auth/: auth.module.ts  auth.routes.ts
frontend/src/app/components/+auth/login/: login.component.html  login.component.ts
frontend/src/app/components/+customer/: customer.component.html  customer.component.ts  customer.module.ts  customer.routes.ts
frontend/src/app/components/+customer/create-customer/: create-customer.component.html  create-customer.component.ts
frontend/src/app/components/+customer/edit-customer/: edit-customer.component.html  edit-customer.component.ts
frontend/src/app/components/template/: template.component.html  template.component.ts  template.service.ts
frontend/src/app/models/: user.model.ts
frontend/src/app/security/: auth.guard.ts
frontend/src/app/security/auth/: auth.service.ts
frontend/src/app/shared/: jewelry.interceptor.ts  material.module.ts  shared.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
