buildscript {
  ext {
    springBootVersion = '1.5.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.1.0"
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"
apply plugin: "nebula.provided-base"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE"
  compile "org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE"
  compile "io.jsonwebtoken:jjwt:0.7.0"
  compileOnly "org.projectlombok:lombok:1.16.18"
  compile: "mysql:mysql-connector-java:5.1.6"
  //runtime "org.postgresql:postgresql:42.1.1"
  testCompile "org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE"
  testCompile "junit:junit:4.12"
  testRuntime "com.h2database:h2:1.4.193"
}

jar {
  baseName='app-name'
  version='0.0.1'
}

jacoco {
  toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
  reports {
    xml.enabled = false
    csv.enabled = false
    html.enabled = true
  }
}

test.finalizedBy jacocoTestReport