spring.jpa.database=HSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./app;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false